# mvn-test-and-jar-from-test

./: README.md  pom.xml
src/test/java/run/: RunCucumberTest.java  TestMainRunner.java
src/test/java/steps/: TestSteps.java
src/test/resources/features/: ReadProperty.feature
